# dnd-bedtime-sync

./: .gitignore
.github/workflows/: build.yaml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/it/silleellie/dndsync/: DNDSyncListenerService.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Theme.kt
mobile/src/main/res/values/: themes.xml
wear/: build.gradle
