plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.compose.compiler)
}

android {
    signingConfigs {
        debugging {
            storeFile file('../debug.keystore')
            keyAlias 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }
    }
    compileSdk 35
    namespace "it.silleellie.dndsync"

    defaultConfig {
        applicationId "it.silleellie.dndsync"
        minSdk 26
        targetSdk 33
        versionCode 4
        versionName "3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugging
        }
        release {
            signingConfig signingConfigs.debugging
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose = true
    }
}

dependencies {
    // Jetpack Compose dependencies
    implementation "androidx.compose.ui:ui-graphics:1.7.6"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.6"
    implementation "androidx.compose.ui:ui:1.7.6"
    implementation "androidx.compose.ui:ui-tooling:1.7.6"

    implementation "androidx.compose.runtime:runtime:1.7.6"
    implementation "androidx.compose.runtime:runtime-livedata:1.7.6"
    implementation "androidx.compose.foundation:foundation:1.7.6"
    implementation "androidx.compose.foundation:foundation-layout:1.7.6"
    implementation "androidx.compose.material3:material3:1.5.0-alpha09"
    implementation("androidx.compose.material:material-icons-extended:1.7.8")

    implementation "androidx.activity:activity-compose"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.8.7'
    implementation "androidx.activity:activity-ktx:1.9.3"
    implementation "androidx.fragment:fragment-ktx:1.8.5"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation libs.kotlinx.coroutines.play.services
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation project(path: ':common')
    implementation 'androidx.core:core-ktx:1.15.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation libs.androidx.lifecycle.viewmodel.android
    implementation libs.androidx.lifecycle.viewmodel.compose
}